﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Database.Load\packages.config" />
  <repository path="..\PghTechFest.Api.Infrastructure.Data\packages.config" />
  <repository path="..\PghTechFest.Api.Infrastructure.DependencyResolution\packages.config" />
  <repository path="..\PghTechFest.Api.Tests\packages.config" />
  <repository path="..\PghTechFest.Api\packages.config" />
  <repository path="..\PghTechFest.SPA.Presentation\PghTechFest.SPA.Presentation\PghTechFest.SPA.Presentation\packages.config" />
  <repository path="..\PghTechFest\packages.config" />
</repositories>