<?xml version="1.0"?>
<doc>
    <assembly>
        <name>PghTechFest.Api</name>
    </assembly>
    <members>
        <member name="T:PghTechFest.Api.WebApiApplication">
            <summary>
            
            </summary>
        </member>
        <member name="M:PghTechFest.Api.WebApiApplication.Application_Start">
            <summary>
            Application_s the start.
            </summary>
        </member>
    </members>
</doc>
